
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- jQuery 연결 -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta charset="UTF-8">
    <link href="../static/css/check.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
@media screen and (min-width:550px){
    html.open {
    overflow: hidden;
    }
    
    .btn {
    position: absolute;
    z-index: 1;
    cursor: pointer;
    }
    
    .middle .no {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #nocheck {
        text-align: center;
        font-weight: bold;
        color: #9c9c9c;
        font-size: xx-large;
    }

    .close {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-image: url("http://s1.daumcdn.net/cfs.tistory/custom/blog/204/2048858/skin/images/close.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    }
    
    #menu {
    width: 28rem;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -29rem;
    z-index: 10;
    border: 1px solid #c9c9c9;
    background-color: white;
    text-align: center;
    transition: All 0.2s ease;
    -webkit-transition: All 0.2s ease;
    -moz-transition: All 0.2s ease;
    -o-transition: All 0.2s ease;
    }
    
    #menu.open {
    left: 0px;
    }
    
    .page_cover.open {
    display: block;
    }
    
    .page_cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;
    display: none;
    }
    
    /* 상단 고정바 */
    .head-bar{
    height: 3.7rem;
    background-color: rgb(42 182 212);
    display: flex;
    justify-content: space-between;
    width: 37rem;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    }
    
    #icon1{
    width: auto;
    height: 1.5rem;
    margin-left:2rem;
    }
    #logo{
    width: auto;
    height: 1.8rem;
    }
    #icon2{
    width: auto;
    height: 1.4rem;
    margin-right:2rem;
    }
    
    /* 초대장목록 */
    .middle{
        display: flex;
        flex-direction: column;
        background-color: #faf8f8;
        /* text-align: center; */
        /* align-items: center; */
        width: 37rem;
        margin: 0 auto;
        overflow: scroll; 
        /* 상단바 고정시켰으니깐 안에 내용은 내려주기, 하단바도 */
        margin-top: 3.7rem;
    }

    .middle .card{
        width: 32rem;
        height: 18rem;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        align-items: center;
        border: 2px solid rgb(188 224 253);
        background-color: white;
        border-radius: 20px;
    
    }
    
    .card #title{
        margin-top: .5rem;
        margin-bottom: .5rem;
        font-size: 26px;
        font-weight: bold;
        color: rgb(42 182 212);
    }
    .card .info{
        width: 20rem;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card .info #simg{
        width:5rem;
        height: 5rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
        border-radius: 50%;
        border: 2px double rgb(188 224 253);
    }
    .card .info #content{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    hr.line { 
        width: 31.5rem;
        border: 1px dashed #9C9C9C; 
    }
    
    .card .info{
        width: 20rem;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #accept {
        margin: 0 auto;
        margin-right:2rem;
        border: none;
        background: rgb(255, 193, 7);
        cursor: pointer;
        border-radius: 3px;
        padding: 6px;
        width: 8rem;
        color: white;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
    }
    #accept:hover { 
        transform: translateY(-3px);
        box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
    }
    #accept {
        transition: all 0.3s ease-in-out;
    }
    #reject {
        margin: 0 auto;
        margin-left:2rem;
        border: none;
        background: rgb(188 224 253);
        cursor: pointer;
        border-radius: 3px;
        padding: 6px;
        width: 8rem;
        color: white;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
    }
    #reject:hover { 
        transform: translateY(-3px);
        box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2);
    }
    #reject {
        transition: all 0.3s ease-in-out;
    }
    
     /* 스크롤바 */
    ::-webkit-scrollbar {
        width: 0px;
        /* 세로축 스크롤바 길이 */
        height: 0px;
        /* 가로축 스크롤바 길이 */
    }
    
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
    ::-webkit-scrollbar-track-piece {
        background-color: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background-color: transparent;
    }
    
    ::-webkit-scrollbar-button {
        background-color: transparent;
        width: 0px;
        height: 0px;
    }
    
    ::-webkit-scrollbar-button:start {
        background-color: transparent;
        /* Top, Left 방향의 이동버튼 */
    }
    
    ::-webkit-scrollbar-button:end {
        background-color: transparent;
        /* Bottom, Right 방향의 이동버튼 */
    }
    
    
    ::-webkit-scrollbar-corner {
        background-color: transparent;
        /* 우측 하단의 코너 부분 */
    }
    
    ::-webkit-resizer {
        background-color: transparent;
    }
    

    /* 하단 고정바 */
    .foot-bar{
        height: 3.7rem;
        background-color: rgb(42 182 212);
        display: flex;
        justify-content: space-between;
        width: 37rem;
        align-items: center;
        margin: 0 auto;
    }
    
    #foot-home{
        width: auto;
        height: 2.5rem;
        margin-left:4rem;
    }
    #foot-invite{
        width: auto;
        height: 2.5rem;
    }
    #foot-bell{
        width: auto;
        height: 2.5rem;
    }
    #foot-user{
        width: auto;
        height: 2.5rem;
        margin-right:4rem;
    }
    
    }
    
</style>

<body>
    <!--고정 상단바-->
    <div class="head-bar">
        <img id="icon1" src="../static/img/list.png" alt="">
        <img id="logo" src="../static/img/로고화이트.png" alt="">
        <img id="icon2" src="../static/img/bell.png" alt="">
    </div>

    {% if not inv_list %}
    <div class="middle">
        <div class="no" >
            <span id="nocheck">받은 초대장이 없습니다</span>
        </div>
    </div>
    {% else %}
    <!--초대장 목록-->
    <div class="middle"  style=" display: flex;
        flex-direction: column; height: 53.5rem; overflow: scroll;">
    {% for inv in inv_list %}
        <div class="card" style ="width: 32rem;
        height: 20rem; margin-bottom: 1rem;">
            <h1 id="title">초대합니다</h1>
            <div class="info">
                <img id="simg" src="../static/img/계정이미지.jpg" alt="">
                <p id="content">{{inv.send}}님이 초대하신<br>'{{inv.title}}'</p>
            </div>
            <hr class="line">
            <div class="button">
                <a href='{% url "yes" inv.id %}'><button id="accept"><span style="font-size: 18px; font-weight:bold; color:black;">수락</span></button></a>
                <a href='{% url "no" %}'><button id="reject"><span style="font-size: 18px; font-weight:bold; color:black;">거절</span></button></a>
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% endif %}

    <!-- 하단 고정바 -->
    <div class="foot-bar">
        <a href="{% url 'home' %}"><img id="foot-home" src="../static/img/home.png" alt=""></a>
        <a href="{% url 'check' %}"><img id="foot-invite" src="../static/img/invite.png" alt=""></a>
        <a href="{% url 'map' %}"><img id="foot-bell" src="../static/img/bell.png" alt=""></a>
        <a href="{% url 'portfolio' %}"><img id="foot-user" src="../static/img/user.png" alt=""></a>
    </div>

</body>

</html>