<!DOCTYPE html>
<html>

<head>
    <!-- jQuery 연결 -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>약속 생성 페이지</title>
    </script>
    <link rel="stylesheet" type="text/css" href="../static/css/newSchedule.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <style>
        @media screen and (min-width:550px) {
            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .page {
                width: 37rem;
                height: 100vh;
                background-color: #faf8f8;
            }

            /* 상단 고정바 */
            .head-bar {
                top: 0;
                position: fixed;
                height: 3.7rem;
                background-color: rgb(42 182 212);
                -moz-background-color: rgb(42 182 212);
                -webkit-background-color: rgb(42 182 212);
                display: flex;
                justify-content: space-between;
                width: 37rem;
                align-items: center;
                margin: 0 auto;
            }

            #icon1 {
                height: 1.5rem;
                margin-left: 2rem;
            }

            #icon1:hover {
                cursor: pointer;
            }

            #logo {
                width: auto;
                height: 1.8rem;
            }

            #logo:hover {
                cursor: pointer;
            }

            #icon2 {
                width: auto;
                height: 1.5rem;
                margin-right: 2rem;
            }

            #icon2:hover {
                cursor: pointer;
            }

            .schedule {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 38rem;
                overflow-y: hidden;
                background-color: #faf8f8;
                align-items: center;
            }

            .title {
                font-weight: bold;
                font-size: x-large;
                margin-top: 5rem;
                margin-bottom: 2rem;
            }

            .form-group {
                position: relative;
                display: flex;
                margin-bottom: 20px;
            }

            input {
                transition: all .2s ease;
            }

            input.form-control {
                color: #8a8a8a;
                display: block;
                width: 20rem;
                height: 44px;
                border: 1.5px solid rgb(131, 130, 130);
                ;
                -moz-border-radius: 27px;
                -webkit-border-radius: 27px;
                border-radius: 27px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background-color: #faf8f8;
                font-size: 105%;
                letter-spacing: .8px;
                margin-bottom: 0.5rem;
                padding-left: 5%;
                font-weight: bold;
            }

            div.form-group .form-control:focus {
                outline: none;
                border: 1px solid rgb(42 182 212);
                color: rgb(42 182 212);
            }

            div.form-group #name {
                display: none;
                line-height: 44px;
                position: absolute;
                left: 26px;
                top: 2px;
                transition: all .4s ease;
                color: rgb(131, 130, 130);
                font-weight: bold
            }

            input::placeholder {
                font-weight: bold
            }


            .formTop {
                top: -30px !important;
                left: 26px;
                background-color: transparent;
                font-size: 14px;
                color: rgb(42 182 212) !important;
                display: none;
            }

            .create_schedule {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 3rem;
                position: relative;
            }

            .button {
                width: 140px;
                height: 45px;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: bold;
                color: rgb(131, 130, 130);
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }

            .button:hover {
                background-color: rgb(42 182 212);
                box-shadow: 0px 15px 20px rgba(41, 163, 219, 0.3);
                color: #fff;
                transform: translateY(-7px);
            }

            /* 하단 고정바 */
            .foot-bar {
                bottom: 0;
                position: fixed;
                height: 3.7rem;
                background-color: rgb(42 182 212);
                display: flex;
                justify-content: space-between;
                width: 37rem;
                align-items: center;
                margin: 0 auto;
            }

            #foot-home {
                width: auto;
                height: 2.5rem;
                margin-left: 4rem;
            }

            #foot-invite {
                width: auto;
                height: 2.5rem;
            }

            #foot-bell {
                width: auto;
                height: 2.5rem;
            }

            #foot-user {
                width: auto;
                height: 2.5rem;
                margin-right: 4rem;
            }
        }

        @media screen and (min-width:480px) and (max-width:550px) {
            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .page {
                width: 100vw;
                height: 100vh;
                background-color: #faf8f8;
                overflow: hidden;
            }

            /* 상단 고정바 */
            .head-bar {
                top: 0;
                position: fixed;
                height: 3.7rem;
                background-color: rgb(42 182 212);
                -moz-background-color: rgb(42 182 212);
                -webkit-background-color: rgb(42 182 212);
                display: flex;
                justify-content: space-between;
                width: 100vw;
                align-items: center;
                margin: 0 auto;
            }

            #icon1 {
                width: auto;
                height: 1.5rem;
                margin-left: 2rem;
            }

            #icon1:hover {
                cursor: pointer;
            }

            #logo {
                width: auto;
                height: 1.8rem;
            }

            #logo:hover {
                cursor: pointer;
            }

            #icon2 {
                width: auto;
                height: 1.5rem;
                margin-right: 2rem;
            }

            #icon2:hover {
                cursor: pointer;
            }

            .schedule {
                margin: 0 auto;
                display:flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                overflow-y: hidden;
                background-color: #faf8f8;
                align-items: center;
                overflow: hidden;
                
            }

            .title {
                font-weight: bold;
                font-size: x-large;
                margin-bottom: 2rem;
            }

            .form-group {
                display: flex;
                margin-bottom: 20px;
            }

            input {
                transition: all .2s ease;
            }

            input.form-control {
                color: #8a8a8a;
                display: block;
                width: 19rem;
                height: 44px;
                border: 1.5px solid rgb(131, 130, 130);
                ;
                -moz-border-radius: 27px;
                -webkit-border-radius: 27px;
                border-radius: 27px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background-color: #faf8f8;
                font-size: 105%;
                letter-spacing: .8px;
                margin-bottom: 0.5rem;
                padding-left: 5%;
                font-weight: bold;
            }

            div.form-group .form-control:focus {
                outline: none;
                border: 1px solid rgb(42 182 212);
                color: rgb(42 182 212);
            }

            div.form-group #name {
                display: none;
                line-height: 44px;
                position: absolute;
                left: 26px;
                top: 2px;
                transition: all .4s ease;
                color: rgb(131, 130, 130);
                font-weight: bold
            }

            input::placeholder {
                font-weight: bold
            }


            .formTop {
                top: -30px !important;
                left: 26px;
                background-color: transparent;
                font-size: 14px;
                color: rgb(42 182 212) !important;
                display: none;
            }

            .create_schedule {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 3rem;
                position: relative;
            }

            .button {
                width: 45vw;
                height: 45px;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: bold;
                color: rgb(131, 130, 130);
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }

            .button:hover {
                background-color: rgb(42 182 212);
                box-shadow: 0px 15px 20px rgba(41, 163, 219, 0.3);
                color: #fff;
                transform: translateY(-7px);
            }

            /* 하단 고정바 */
            .foot-bar {
                bottom: 0;
                height: 3.7rem;
                background-color: rgb(42 182 212);
                display: flex;
                justify-content: space-between;
                width: 100vw;
                align-items: center;
                margin: 0 auto;
            }

            #foot-home {
                width: auto;
                height: 2.5rem;
                margin-left: 2.5rem;
            }

            #foot-invite {
                width: auto;
                height: 2.5rem;
            }

            #foot-bell {
                width: auto;
                height: 2.5rem;
            }

            #foot-user {
                width: auto;
                height: 2.5rem;
                margin-right: 2.5rem;
            }
        }

        @media screen and (max-width: 480px) {
            .center {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .page {
                width: 100vw;
                height: 100vh;
                background-color: #faf8f8;
                overflow: hidden;
            }

            /* 상단 고정바 */
            .head-bar {
                top: 0;
                position: fixed;
                height: 3.7rem;
                background-color: rgb(42 182 212);
                -moz-background-color: rgb(42 182 212);
                -webkit-background-color: rgb(42 182 212);
                display: flex;
                justify-content: space-between;
                width: 100vw;
                align-items: center;
                margin: 0 auto;
            }

            #icon1 {
                width: auto;
                height: 1.5rem;
                margin-left: 2rem;
            }

            #icon1:hover {
                cursor: pointer;
            }

            #logo {
                width: auto;
                height: 1.8rem;
            }

            #logo:hover {
                cursor: pointer;
            }

            #icon2 {
                width: auto;
                height: 1.5rem;
                margin-right: 2rem;
            }

            #icon2:hover {
                cursor: pointer;
            }

            .schedule {
                margin: 0 auto;
                display:flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                overflow-y: hidden;
                background-color: #faf8f8;
                align-items: center;
                overflow: hidden;
                
            }

            .title {
                font-weight: bold;
                font-size: x-large;
                margin-bottom: 2rem;
            }

            .form-group {
                display: flex;
                margin-bottom: 20px;
            }

            input {
                transition: all .2s ease;
            }

            input.form-control {
                color: #8a8a8a;
                display: block;
                width: 19rem;
                height: 44px;
                border: 1.5px solid rgb(131, 130, 130);
                ;
                -moz-border-radius: 27px;
                -webkit-border-radius: 27px;
                border-radius: 27px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background-color: #faf8f8;
                font-size: 105%;
                letter-spacing: .8px;
                margin-bottom: 0.5rem;
                padding-left: 5%;
                font-weight: bold;
            }

            div.form-group .form-control:focus {
                outline: none;
                border: 1px solid rgb(42 182 212);
                color: rgb(42 182 212);
            }

            div.form-group #name {
                display: none;
                line-height: 44px;
                position: absolute;
                left: 26px;
                top: 2px;
                transition: all .4s ease;
                color: rgb(131, 130, 130);
                font-weight: bold
            }

            input::placeholder {
                font-weight: bold
            }


            .formTop {
                top: -30px !important;
                left: 26px;
                background-color: transparent;
                font-size: 14px;
                color: rgb(42 182 212) !important;
                display: none;
            }

            .create_schedule {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 3rem;
                position: relative;
            }

            .button {
                width: 45vw;
                height: 45px;
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: bold;
                color: rgb(131, 130, 130);
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
            }

            .button:hover {
                background-color: rgb(42 182 212);
                box-shadow: 0px 15px 20px rgba(41, 163, 219, 0.3);
                color: #fff;
                transform: translateY(-7px);
            }

            /* 하단 고정바 */
            .foot-bar {
                height: 3.7rem;
                background-color: rgb(42 182 212);
                display: flex;
                justify-content: space-between;
                width: 100vw;
                align-items: center;
                margin: 0 auto;
            }

            #foot-home {
                width: auto;
                height: 2.5rem;
                margin-left: 2.5rem;
            }

            #foot-invite {
                width: auto;
                height: 2.5rem;
            }

            #foot-bell {
                width: auto;
                height: 2.5rem;
            }

            #foot-user {
                width: auto;
                height: 2.5rem;
                margin-right: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- 페이지 -->
    <div class="center">
        <div class="page">
            <!--고정 상단바-->
            <div class="head-bar">
                <img id="icon1" src="../static/img/list.png" alt="">
                <img id="logo" src="../static/img/로고화이트.png" alt="">
                <img id="icon2" src="../static/img/bell.png" alt="">
            </div>
            <div class="schedule">
                <span class="title">그룹약속 생성</span>
                <form action="{% url 'create' group.id %}">
                    <div class="form-group">
                        <label id="name" for="formGroupExampleInput">약속이름</label>
                        <input type="text" name="title" class="form-control" id="formGroupExampleInput"
                            placeholder="약속이름">
                    </div>
                    <div class="form-group">
                        <label id="name" for="formGroupExampleInput">벌금</label>
                        <input type="number" name="penalty" class="form-control" id="formGroupExampleInput"
                            placeholder="벌금">
                    </div>
                    <div class="form-group">
                        <label id="name" for="formGroupExampleInput">날짜</label>
                        <input type="date" name="date" class="form-control" id="formGroupExampleInput" placeholder="날짜">
                    </div>
                    <div class="form-group">
                        <label id="name" for="formGroupExampleInput">시간</label>
                        <input type="time" name="time" min="00:00" max="24:00" class="form-control"
                            id="formGroupExampleInput" placeholder="시간">
                    </div>

                    <div class="create_schedule">
                        <button class="button" type="submit">작성</button>
                    </div>
                </form>
            </div>
            <!-- 하단 고정바 -->
            <div class="foot-bar">
                <a href="{% url 'home' %}"><img id="foot-home" src="../static/img/home.png" alt=""></a>
                <a href="{% url 'check' %}"><img id="foot-invite" src="../static/img/invite.png" alt=""></a>
                <a href="{% url 'map' %}"><img id="foot-bell" src="../static/img/bell.png" alt=""></a>
                <a href="{% url 'portfolio' %}"><img id="foot-user" src="../static/img/user.png" alt=""></a>
            </div>

        </div>

    </div>

    <!-- 계좌생성 버튼 -->
    <script>
        $(document).ready(function () {
            var formInputs = $('input[type="text"],input[type="number"],input[type="date"],input[type="time"]');
            formInputs.focus(function () {
                $(this).parent().children('label#name').addClass('formTop');
            });
            formInputs.focusout(function () {
                if ($.trim($(this).val()).length == 0) {
                    $(this).parent().children('label#name').removeClass('formTop');
                }
            });
            $('label#name').click(function () {
                $(this).parent().children('.form-control').focus();
            });
        });
    </script>

</body>

</html>